[33mcommit e655acacfdf4034ccf077014e372db070877634d[m
Author: Javier Santiago <santigt4@gmail.com>
Date:   Wed Oct 26 16:54:01 2011 +0200

    Modificado uno.txt

[33mcommit e399e6135899af5da47666fb25956eacc719f920[m
Author: Javier Santiago <santigt4@gmail.com>
Date:   Wed Oct 26 16:53:27 2011 +0200

    Adicion de prueba.txt

[33mcommit 577d5fa1ed51492d03f2bbb6d1d3f9a92eef4c7a[m
Author: Javier Santiago <santigt4@gmail.com>
Date:   Wed Oct 26 16:51:16 2011 +0200

    Segundo commit

[33mcommit 067c3b1c16ff45665d00b0b81703979b23cd530f[m
Author: Javier Santiago <santigt4@gmail.com>
Date:   Wed Oct 26 16:42:31 2011 +0200

    Subida de prueba

[33mcommit fe5088f159d1750a813432ced129d66d74f10a22[m
Author: Javier Santiago <santigt4@gmail.com>
Date:   Wed Oct 26 15:47:52 2011 +0200

    Creation of repository
